{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConstr": "Server=localhost;Port=3306;Database=ProductionDb8;user=root;password=Massload@1;",
    "ClientConstr": "Server=localhost;Port=3306;Database=ProductionDb6;user=root;password=Ranti;",
    "ServerMachinName": "UNSPECIFIED YET- SHOULD BE IN PRODUCTION>APPSETTION"
    // Server=localhost;Port=3306;Database=mydb_test;Uid=root;Pwd=Ranti;Connection Timeout=30
    //"server=localhost;database=library;user=user;password=password"
  }
}
